<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
 $(document).ready(function() {
    var str = '[{"title": "Live: GREG INGLIS TO ANNOUNCE NRL RETIREMENT", "imageUrl": "", "intro": "Rabbiohs Star Greg inglis has arrived at South Sydney headquarters and will front a media conference later this morning to announce his retirement from rugby league", "publishedOn": "2m", "numberOfComment": "2"}]'
        data = $.parseJSON(str);
    $.each(data, function() {
        var html = '<div class="person-list-item"><div>' + this.title + '</div><div>' + this.imageUrl  + this.intro + this.publishedOn +
        this.numberOfComment +
        '</div></div>';
        $('#person-list').append(html);
    });
});
</script>

<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>
 <div style="width: 100%;">
        <div style="width: 50%; height: 100px; float: left;"> 
          <img src="img_girl.jpeg" alt="Person" width="500" height="600">
        </div>
        <div style="margin-left: 50%; height: 100px;"> 
        <div id="person-list"></div>
            
        </div>
    </div>



</body>
</html>
